{
  "name": "ha-card-calendar-agenda",
  "version": "0.0.1",
  "description": "Home Assistant Calendar Agenda Card",
  "main": "src/card/calendar-agenda-card.js",
  "scripts": {
    "start": "rolldown -c --watch",
    "build": "rolldown -c",
    "format": "prettier --write .",
    "publish-to-local": "bash ./scripts/publish-to-local.sh"
  },
  "author": {
    "name": "Aidan Timson",
    "email": "aidan@timmo.dev",
    "url": "https://timmo.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timmo001/ha-card-calendar-agenda"
  },
  "license": "ISC",
  "dependencies": {
    "@date-fns/tz": "^1.4.1",
    "culori": "^4.0.2",
    "date-fns": "^4.1.0",
    "home-assistant-js-websocket": "^9.5.0",
    "lit": "^3.3.1",
    "superstruct": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^8.0.0",
    "@babel/preset-env": "^8.0.0",
    "@material/mwc-ripple": "^0.27.0",
    "@rollup/plugin-babel": "^7.0.0",
    "@types/color": "^4.2.0",
    "@types/hammerjs": "^2.0.46",
    "eslint": "^10.0.0",
    "prettier": "^3.6.2",
    "rolldown": "^1.0.0-rc.11",
    "rollup-plugin-serve": "^3.0.0",
    "typescript": "^7.0.0"
  },
  "packageManager": "pnpm@11.15.1"
}
